html {
    scroll-behavior: smooth;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    font-size: 22px;
    line-height: 50px;
    color: rgb(214, 233, 205);
    background-color: rgb(47, 63, 36);
    background-repeat: no-repeat;
    background-size: cover;
}

header {
    width: 100%;
    height: 210px;
    background-color: rgb(47, 63, 36);
    /* position: fixed; */
}

main {
    background-color: rgb(47, 63, 36);
}

main, footer {
    padding: 60px;
}

nav ul li {
    display: inline-block;
    margin-left: 45px;
}

nav {
    position: absolute;
    right: 85px;
    left: calc(100%-400px);
}

#banner {
    background-image: url(../img/banner1.png);
    width: 100%;
    height: 290px;
    background-size: cover;
    background-position: center top;
}

main article p {
    max-width: 100%;
    height: 90px;
}

a {
    color:  rgb(214, 233, 205);
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    display: inline-block;
    font-size: 25px;
    text-decoration: none;
}

a:hover {
    color: rgb(210, 130, 64);
}

h1 {
    color: rgb(214, 233, 205);
    margin-left: 20px;
    font-size: 60px;
    font-family: "Ranchers", sans-serif;
    font-weight: 400;
    font-style: normal;
}

h2 {
    text-align: center;
    margin-top: 20px;
    margin-bottom: 20px;
    color: rgb(210, 130, 64);
    font-family: "Ranchers", sans-serif;
    font-weight: 400;
    font-style: normal;
}

h3 {
    text-align: center;
}

h4 {
    margin-left: 20px;
    color: rgb(210, 130, 64);
}

p {
    text-align: center;
    margin-bottom: 20px;
}

figcaption {
    font-size: 35px;
    text-align: center;
}

#container {
    display: gr;
    /* grid-template-columns: 1fr 1fr 1fr; */
    /* grid-template-columns: 1fr 1fr 1fr; */
    gap: 130px;
}

#container figure img {
    width: 100%;
}

@media screen and (min-width: 500px){

    #container{
        grid-template-columns: 1fr;
    }
}

@media screen and (min-width: 800px) {
    
    #container{
        grid-template-columns: 1fr 1fr;
    }
}

@media screen and (min-width: 1800px){

    #container{
        grid-template-columns: 1fr 1fr 1fr 1fr;
    }
}

.polaroid {
    border: 20px solid white;
    box-shadow: 3px 3px 15px #000;
    background-color: #fff;
}

#title {
    position: relative;
    left: 20px;
}
